# practice-test1

./: pom.xml
test1-app/: pom.xml
test1-app/src/main/java/abc/testmodule/: TestModule.java  TestRequirement.java
test1-app/src/main/java/abc/testmodule/action/: ResponderExigenciaAction.java
test1-app/src/main/java/abc/testmodule/config/: TestInitializer.java  TestPersistenceConfiguration.java
test1-app/src/main/java/abc/testmodule/flow/: TestFlow.java
test1-app/src/main/java/abc/testmodule/form/: SIParecerTecnico.java  STParecerTecnico.java  TestForm.java
test1-app/src/main/java/abc/testmodule/page/: AnaliseTecnicaPage.java
test1-app/src/main/java/abc/testmodule/transition/: SimpleTransitionController.java
test1-app/src/main/java/abc/testmodule/workspace/: ExigenciaBox.java
test1-app/src/main/resources/: singular.properties  templateParecer.html
test1-app/src/main/resources/db/dml/: import.sql
test1-static-resources/: pom.xml
