singular.flow.eager.load=true
singular.development=true
singular.cas.default.enabled=false
singular.database.recreate=true
singular.database.embedded=true
singular.auth.disable=true
singular.server=false

singular.wicket.debug.enabled=true
singular.csrf.accept.origins=localhost
singular.csrf.enabled=true

singular.quartz.jobstore.enabled=false

flow.persistence.hibernate.generator=sequence

singular.rest.allowed.common.name=localhost

singular.googlemaps.js.key=AIzaSyCNj8Ly8xcGqsWncWoCJqBxbKxAvwdYs1o
singular.googlemaps.static.key=AIzaSyD_FKkwAnxwDu7ENy9SdkOyUyNPdUuqiiA